<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/about.css">
    <script src="assets/js/sketchy.js"></script>

    <title>Document</title>
</head>
<body>
    <section class="intro">
        <h2>Dans une galaxie lointaine, très lointaine...</h2>
    </section>
    <section id="title">
        <h2 class="SketchyTitle">Chicken Wars</h2>
    </section>
    <section id="board">
        <div id="content">
            <h2>Episode 1 :</h2>
            <h3>Lorem Ipsum</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum dui eu dictum lobortis. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Sed vel ante tincidunt, hendrerit dui ut, elementum ipsum. Aenean vel erat ut mi lacinia
                pretium sit amet sed risus. Quisque ligula lacus, lobortis pretium egestas placerat, rhoncus dictum nisi. Nullam quis
                pharetra dolor. Sed dui nulla, malesuada id elit vel, vestibulum tincidunt diam. Morbi odio velit, convallis at efficitur
                et, dapibus vel elit. Duis eu urna varius, ultrices elit vitae, ultricies neque. Phasellus ultricies libero nisi, 
                ac sagittis nulla condimentum in. Sed nec nunc id ipsum scelerisque semper sed a risus. Vestibulum tincidunt nulla
                eget tellus tincidunt, et mattis arcu tincidunt. Fusce non libero nibh. 
            </p>
            <p>
                Nam et velit turpis. Etiam lobortis scelerisque consectetur. Ut tempor finibus risus feugiat dapibus. Quisque rhoncus libero
                eget massa bibendum, eu iaculis est pharetra. Etiam quis velit ligula. Nullam pulvinar id arcu non malesuada. Class 
                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque massa metus, auctor et nulla
                at, dignissim finibus nisi. Vestibulum ac sollicitudin urna. Maecenas sollicitudin commodo metus sit amet interdum. Proin
                tortor enim, molestie sed bibendum in, mattis ac ligula. Sed dolor enim, commodo ac purus id, dignissim pretium tortor. 
                Maecenas ut elementum lorem. Phasellus vestibulum accumsan sapien sit amet semper. Fusce placerat pretium laoreet. 
                Cras accumsan, erat vel auctor pellentesque, dolor sapien pellentesque tortor, quis volutpat risus arcu at massa. 
            </p>
        </div>
    </section>
</body>
</html>